
upstream node-alpha {
      least_conn;
      server node-alpha:8000 weight=10 max_fails=3 fail_timeout=30s;
}

upstream node-beta {
      least_conn;
      server node-beta:8000 weight=10 max_fails=3 fail_timeout=30s;
}
 
server {
      listen 80;

      location / {
        index index.html;
        root /www/static;
      }
 
      location /node-alpha {
        proxy_pass http://node-alpha;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }

      location /node-beta {
        proxy_pass http://node-beta;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
      }
}
